import org.bitbucket.eunjeon.seunjeon.Analyzer;
import org.bitbucket.eunjeon.seunjeon.Eojeol;

import java.util.List;

public class EojeolAnalysis {
    public static void main(String args[]) {
        String testString= "생태[편집]몸길이는 2.1-2.5m, 꼬리길이는 55–85 cm, " +
                "몸무게는 80-150kg이다. 몸빛깔은 일반적으로 노란색이고 배 부분은" +
                " 흰색이다. 표범과 비슷한 검은 반점이 몸에 있으나, 무늬가 크고 " +
                "가운데에 작고 검은 점이 있다. 단독으로 생활하고 번식기에만 " +
                "암수가 함께 생활한다. 주로 밤에 활동하며 안전하게 몸을 숨길 " +
                "수 있는 숲·잡목지대·초지에서 활동한다. 턱힘이 강한 맹수에 " +
                "꼽힌다. 모든 동물을 가리지 않고 먹으며 수영과 나무타기를 잘 " +
                "한다. 5-25km의 일정한 세력권을 만든다. 재규어는 카피바라를 " +
                "비롯한 설치류·나무늘보·원숭이·맥·개미핥기·페커리·사슴·" +
                "새·거북·거북알·개구리·물고기 등을 먹는 육식성 동물이다. " +
                "임신기간은 93-110일이고 2-4마리의 새끼를 낳는다. 새끼는 2년간 " +
                "어미와 함께 지내고 세 살이면 성적으로 성숙하여 짝짓기를 할 수 " +
                "있으며, 4년이 되면 완전히 자란다. 건조지대에서는 살지 않고 " +
                "물가나 하천·늪지가 가까운 밀림에서 서식한다. 미국 남서부에서 " +
                "중앙아메리카를 거쳐 아르헨티나 북부까지 분포한다. 지금은 환경의 " +
                "변화와 남획으로 멸종 위기에 놓여 있어 여러 나라에서 재규어 " +
                "털가죽의 수출입을 금지하고 있다. 어원[편집]\n" +
                "재규어라는 명칭은 투피어족의 한 언어에서 따온 명칭인데 " +
                "아마존의 상업언어인 투피남바와 스페인어의 jaguhiar에서 따왔다. " +
                "yaguara는 투피어족의 말로 야수라고 해석되지만 때로는 개라고도 " +
                "한다. 이것은 모든 육식 동물에게 포함되는 언어인데 재규어 한 " +
                "종만을 나타내는 어휘는 yaguareté인데 접미사 eté는 \"사실\" " +
                "혹은 \"진짜\"라는 뜻이다. Panthera는 사자, 호랑이, 표범의 " +
                "속을 나타내는 라틴어인데 이것은 표범을 뜻하는 그리스어 " +
                "πάνθηρ에서 유래되었다 한다. πάν는 \"모두\"를 뜻하며 " +
                "θηρ는 야수를 뜻하는데 θηρ라는 단어는 산스크리트어에서 " +
                "왔다. 분류[편집] 분포 및 서식지[편집] 재규어의 분포지역은 " +
                "멕시코, 미국 남서부, 벨리즈, 과테말라, 니카라과, 온두라스, " +
                "코스타리카, 파나마, 콜롬비아, 베네수엘라, 가이아나, " +
                "프랑스령 기아나, 에콰도르, 페루, 볼리비아, 브라질, " +
                "파라과이, 아르헨티나의 일부지역에서 서식한다. 이들의 주요 " +
                "서식지는 중남미의 열대우림이지만 아열대지역과 미국 남서부와 " +
                "멕시코 북부의 건조한 낙엽림에서도 살아간다. 이들은 최근 " +
                "서식지 파괴와 모피를 노리는 밀렵으로 인해 그 수가 줄어들고 " +
                "있다. 미국 남서부(텍사스, 뉴멕시코, 애리조나)에서 " +
                "사라진것으로 알려졌으나 미국 뉴멕시코에서 촬영된 사진이 " +
                "공개되면서 미국에서 다시 한번 확인되었다. 미국에서는 " +
                "멸종위기종으로 보호하고 있으며 미국과 북부 멕시코에 서식하는 " +
                "재규어를 위한 장소를 국경을 따라 정하였지만 그 개체군의 " +
                "생존가능성은 줄어들고 있다. 아르헨티나에서는 팜파스에서 " +
                "개체군이 멸종되었고 멕시코와 미국의 건조한 초지도 마찬가지였다. " +
                "한때 우루과이와 엘살바도르에서도 서식했으나 사라졌다. " +
                "이들은 선사시대까지 해도 남아메리카 대륙 대부분과 미국 " +
                "남부의 대부분 지역과 미주리 주에서도 서식했었다. 그 화석은 " +
                "4만년 전에서 1만년전 쯤이라고 한다. 재규어는 남아메리카의 " +
                "아마존강 유역의 열대우림과 남아메리카 거의 대부분지역에 " +
                "분포하고 있다. 인간의 사냥으로 멸종된것으로 알려졌지만 미국 " +
                "남서부지역에도 서식한 것으로 확인되었다.생태적 위치는 남미 " +
                "최강의 육식동물로 때때로 작은 몸집의 악어나 세계에서 가장 " +
                "큰 뱀인 아나콘다를 잡아먹기도 한다. 문화 속의 재규어[편집] " +
                "우스타 쿄스케의 만화 《삐리리~ 불어봐! 재규어》. 이 작품의 " +
                "주인공 이름이기도 하다. 영화에서 아포칼립토라는 영화에서 " +
                "검은 재규어가 나왔다.";

        List<Eojeol> result;
        // dic loading..
        result = Analyzer.parseEojeolJava(testString);
        System.out.println("result = " + result);

        int times = 1000;
        long startTime = System.nanoTime();
        for (int i = 0; i < times; i++) {
            result = Analyzer.parseEojeolJava(testString);
        }
        long endTime = System.nanoTime();
        long elapsedTime = (endTime - startTime) / times;
        System.out.println("result = " + result);
        System.out.println("elapsedTime = " + elapsedTime + " us");

    }
}
